<div class="container-fluid">
    <div class="row">
        <div class="col bg-dark text-white">
            <a class="navbar-brand">
                Book Store (Customer UI)
            </a>
            <app-cart-summary></app-cart-summary>
            <button class="btn btn-primary" (click)="logout()">LogOut</button>
        </div>
    </div>
    <h2>Welcome! {{currentUser| uppercase}} <h3 style="color: goldenrod;">{{chalo}}</h3></h2>
    <div class="row">
        <div class="col-3 p-2">
            <button class="btn btn-block btn-outline-primary">HOME</button>
        </div>
        <div class="col-9 p-2 text-black">
            <div *ngFor="let book of Books" class="card m-3 p-1 bg-light text-black">
                <h4>
                    {{book.booktitle}}<span class="badge badge-pill bg-info float-right badge-primary">

                        {{book.bookprice | currency:"INR"}}</span>

                </h4>
                <div class="card-text bg-white">By: {{book.bookauthor}}
                    <button *ngIf="book.bookquantity>2" class="btn bg-success float-right btn-sm" (click)="addProductToCart(book)">
                        Add to Cart
                    </button>
                    <button *ngIf="lessthan(book.bookquantity)" class="btn btn-danger float-right" [disabled]="1">
                        Out Of Stock
                    </button>
                </div>
            </div>
            <div class="form-inline float-left mr-1">
                <select class="form-control" [value]="productsPerPage" (change)="changePageSize($event.target.value)">
                    <option value="3">3 per Page</option>
                    <option value="4">4 per Page</option>
                    <option value="5">5 per Page</option>
                    <option value="6">6 per Page</option>
                </select>
            </div>
            <div class="btn-group float-right">
                <button *ngFor="let page of PageNumbers" (click)="changePage(page)" class="btn btn-outline-primary"
                    [class.active]="page==selectedPage">
                    {{page}}
                </button>
            </div>
        </div>
    </div>

</div>