<div class="container-fluid">
    <div class="row">
        <div class="col bg-dark text-white">
            <a class="navbar-brand">
                Book Store
            </a>
        </div>
    </div>
    <form #form1="ngForm" novalidate (ngSubmit)="submitCustomer(form1)" class="m-2">

        <div class="form-group">
            <label>Name</label>
            <input class="form-control" #name="ngModel" name="name" [(ngModel)]="customer.name" required />
            <span *ngIf="submitted && name.invalid" class="text-danger">Please enter your Name</span>
        </div>

        <div class="form-group">
            <label>User Name</label>
            <input class="form-control" #username="ngModel" name="usernamee" [(ngModel)]="customer.username" required />
            <span *ngIf="submitted && username.invalid" class="text-danger">Please enter your Username</span>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" #email="ngModel" name="email" [(ngModel)]="customer.email"
                required />
            <span *ngIf="submitted && email.invalid" class="text-danger">Please enter your E-mail</span>
        </div>

        <div class="form-group">
            <label>Phone Number</label>
            <input class="form-control" minlength="10" maxlength="10" #phone="ngModel" name="phone"
                [(ngModel)]="customer.phone" required />
            <span *ngIf="(submitted && phone.invalid )" class="text-danger">Please enter your Phone nmber</span>
            <span *ngIf="(phone.touched && (phone.errors?.minlength))" class="text-danger">Please enter a valid Phone
                nmber</span>
        </div>


        <div class="form-group">
            <label>Password</label>
            <input type="password" minlength="6" class="form-control" #password="ngModel" name="password"
                [(ngModel)]="customer.password" required />
            <span *ngIf="(password.touched && password.invalid)" class="text-danger">Please enter your Password</span>
            <div *ngIf="password.errors?.minlength" class="text-danger">Please enter your Password with minimum 6
                characters</div>
        </div>



        <div class="form-group">
            <label>Re-enter Password</label>
            <input type="password" name="rpassword" [(ngModel)]="rpassword" class="form-control" required>
            <span *ngIf="(customer.password!=rpassword) && customer.password.length" class="text-danger">Please enter
                your valid password again</span>
        </div>

        <label>Role: </label>

        <div class="custom-control custom-radio">
            <input id="admin" type="radio" value="admin" name="role" [(ngModel)]="customer.actor" required />
            <label>Admin</label>
        </div>

        <div class="custom-control custom-radio">
            <input id="customer" type="radio" value="customer" name="role" [(ngModel)]="customer.actor" required />
            <label>Customer</label>
        </div>

        <div class="custom-control custom-radio">
            <input id="customer" type="radio" value="member" name="role" [(ngModel)]="customer.actor" required />
            <label style="color: darkorange;">Member</label>
        </div>


        <div class="text-center">
            <button type="submit" class="btn btn-primary m-1" [disabled]="!(form1.dirty)">Sign-In</button>
            <button class="btn btn-secondary m-1" routerLink="/home">Cancel</button>
        </div>
    </form>
</div>